# Retrofit-12

Retrofit-1/app/: build.gradle
Retrofit-1/app/src/androidTest/java/com/example/pc_amr/retrofit_1/: ExampleInstrumentedTest.java
Retrofit-1/app/src/main/: AndroidManifest.xml
Retrofit-1/app/src/main/java/com/example/pc_amr/retrofit_1/: Items.java  MainActivity.java  Owner.java  User.java
Retrofit-1/app/src/main/java/com/example/pc_amr/retrofit_1/repo/: GitHubRepo.java  MyApiEndPointInterface.java
Retrofit-1/app/src/main/res/layout/: activity_main.xml  each_row_layout.xml
Retrofit-1/app/src/main/res/values/: strings.xml
Retrofit-1/app/src/test/java/com/example/pc_amr/retrofit_1/: ExampleUnitTest.java
Retrofit-1/gradle/wrapper/: gradle-wrapper.properties
Retrofit-12/app/: build.gradle
