apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.pc_amr.retrofit_1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile files('libs/android-4.1.1.4.jar')
    compile files('libs/annotations-1.3.9.jar')
    compile files('libs/codemodel-2.6.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.2.1.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/jackson-annotations-2.2.0.jar')
    compile files('libs/jackson-core-2.2.0.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jackson-databind-2.2.0.jar')
    compile files('libs/jackson-mapper-asl-1.9.11.jar')
    compile files('libs/javaparser-1.0.11.jar')
    compile files('libs/joda-time-2.2.jar')
    compile files('libs/json-20080701.jar')
    compile files('libs/jsonschema2pojo-core-0.4.18.jar')
    compile files('libs/opengl-api-gl1.1-android-2.1_r1.jar')
    compile files('libs/POJOGenerator.jar')
    compile files('libs/rsyntaxtextarea-2.5.8.jar')
    compile files('libs/underscore-1.9.jar')
    compile files('libs/underscore-string-1.5.jar')
    compile files('libs/validation-api-1.0.0.GA.jar')
}
